{
  "name": "climon",
  "version": "0.0.0",
  "authors": [
    "Jeffrey Nolte <jnolte@getmoxied.net>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.0",
    "toastr": "~2.0.1",
    "angular": "~1.2.13",
    "angular-resource": "~1.2.13",
    "angular-route": "~1.2.13",
    "angular-bootstrap": "~0.10.0",
    "bootstrap": "~3.1.1"
  }
}
